server.port=${port:8080}
spring.rabbitmq.host=rabbitmq
endpoints.health.enabled=false
spring.application.name=queue-master
spring.main.allow-bean-definition-overriding=true
works.weave.socks.shipping.entities.Shipment.trusted.packages=*
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoints.web.exposure.include=prometheus,metrics,info,health